Breakdown of debt/credit (Duncan only):
25/06/21: OWE GBP 10.0: TO Ruby: Dinner at Nando's
26/06/21: CREDIT GBP 50.0: FROM ALL: Jape's Pizza
27/06/21: OWE GBP 24.0: TO Charis: London Dungeon
27/06/21: OWE GBP 10.0: TO Sonia: Jape's Pizza payback
30/06/21: OWE GBP 58.0: TO (???): Les Miserables
9/7/2021: CREDIT 49.0: FROM Ruby+Charis+Self: Hot Pot
Note: Hot Pot credit rounded DOWN to account for using washing liquid
9/7/2021: CREDIT 2.0: FROM Ruby+Self: Pepsi
N/A/2021: OWE GBP 58.75: TO Ruby: Fish & Chips + London Pass

